<!-- Check Canvas for the project details. Don't forget to check out the Rubric -->
<!-- Also, don't forget you can drop your pictures into the file explorer to the left to get relative images. -->
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Professional Portfolio</title>
  </head>
  <body>
    <table style="width: 70%" border="1px solid black">
    <h1>Bryce Sitzman</h1>
    <br>
    
    <p>For those who understand, no explanation is necessary; For those who don't understand, no explanation is possible -Ziad K. Abdelnour</p>
    <br>
    
    <li>
      <a href="index2.html">About Me</a>
    </li>
    <li>
      <a href="index.html">Home</a>
    
    </li>
    <br>
    
    <p>While I have not done much in my life, I have done community service once for a race near my house. I also have had a job for about four years now. The job is basically just physical labor and maintenance, but it's still a job and I do it well.</p>
      
      <tr>
        <th>TBA</th>
        <th>TBA</th>
        <th>TBA</th>
      </tr>

      <tr>
      <th>
        <a href="www.example.com" target="_blank">
        <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtXiy1hh-FKsYk5eZ5fuMK7mhL9WIF7gwjw3g7hkUzpDun-N3z" width=100% height=100%></a>
        </th>
      
        <th><a href="www.example.com" target="_blank">
        <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6szlYBYhe0uc2jrL0KtZcTAJ5HilzrJTtmbnSGsc9P95KxRrS" width=100% height=100%></a></th> 
      
        <th><a href="www.example.com" target="_blank">
        <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqZKUxcY0r64l6ScZr0Jw5RKkAw2z-QXTiEuizi8myLTpWq4TdCQ" width=100% height=100%></a></th>
    </tr>
     <tr>
        <th>TBA</th>
        <th>TBA</th>
        <th>TBA</th>
      </tr>
    <tr>
      
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAAXmY66BspchVwZDAbt6a_AlnUgDxwraAzaiEP_0xj2gkSyXY" width=100% height=100%></a></th> 
      
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7oYy7bqrghURBLhLbym3siIL6P_ZL1cl5rOBWx1zTlCz3gcyQ6A" width=100% height=100%></a></th>
      
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4pA0ym5EiW198STjU1ZYPsIdUxQuPc2yTmQhZ3eai16FKvFnzXA" width=100% height=100%></a></th>
    </tr>
     <tr>
        <th>TBA</th>
        <th>TBA</th>
        <th>TBA</th>
      </tr>
    <tr>
       
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDThKYVN0lwpCVScqFq4pU0yXJYYpNjroY2JLN4RNocLF23AQF" width=100% height=100%></a></th>
       
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjkq3gn-vwQUW4Dsamd0BRYXP86BhDI0Jjo7HtollljK1oX9v-UA" width=100% height=100%></a></th>
       
      <th><a href="www.example.com" target="_blank">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIkKjkaJDhznmU5yPW6IcqI5it7e_7JpQAYsk8trv5r2SoSNXk" width=100% height=100%></a></th>
    </tr> 
  </body>
</html>
  