<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Professional Portfolio</title>
  </head>
  <body>
    <h1>Bryce Sitzman</h1>
    <br>

    <p>
      Respect; You can easily judge the character of a man by how he treats those who can do nothing for him -Johann Wolfgang Von Goethe
    </p>

    <li>
      <a href="index2.html">About Me</a>
    </li>
    <li>
      <a href="index.html">Home</a>
    </li>
    <br>

    <p>
      One of my biggest goal in life is to just be succesful and happy in what I do. Right now I don't know what I wnat to do in life but hopfully one day soon I will find it. I will most likely go to collage to get a better educaion so I can get a better job afterwords.
    </p>
    <ul>
      <li>Educaion</li>
        <ol>One year of computer science</ol>
        <ol>11 years of school</ol>
        <ol>GPA is 3.36</ol>
        <ol>Class Rank is 149</ol>
      <li>Activities</li>
        <ol>
          <li>ESports</li>
        </ol>
      <li>Work Experience</li>
        <ol>Have been working for a small company doing maintenance for about three years</ol>
    </ul>
  </body>
</html>


